{\n  "name": "comptabilite-train",\n  "version": "1.0.0",\n  "description": "Interactive accounting learning platform",\n  "private": true,\n  "workspaces": [\n    "frontend",\n    "backend"\n  ],\n  "scripts": {\n    "start": "npm run start --workspaces",\n    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",\n    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",\n    "test": "npm run test --workspaces"\n  },\n  "keywords": [\n    "accounting",\n    "bookkeeping",\n    "education"\n  ],\n  "author": "AdrienRML",\n  "license": "MIT",\n  "devDependencies": {\n    "concurrently": "^7.6.0"\n  }\n}